<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=dpiI8CyVsrzWsJLBFKehGpLhv3qFjX7dUn1mYxfCXhI');

      .c1 {
        margin-left: 36pt;
        padding-top: 3pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c25 {
        margin-left: 144pt;
        padding-top: 3pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c27 {
        margin-left: 108pt;
        padding-top: 3pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c20 {
        margin-left: 36pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c14 {
        margin-left: 72pt;
        padding-top: 3pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c34 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c15 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c30 {
        margin-left: 72pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c16 {
        margin-left: 72pt;
        padding-top: 12pt;
        padding-left: 0pt;
        padding-bottom: 12pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c19 {
        padding-top: 16pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c28 {
        padding-top: 10pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c31 {
        color: #434343;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c17 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c13 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto";
        font-style: normal
      }

      .sectionListItem {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c21 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c26 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Arial";
        font-style: normal
      }

      .c29 {
        padding-top: 10pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c35 {
        padding-top: 4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c8 {
        font-weight: 400;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c12 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
      }

      .c0 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c36 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c9 {
        color: inherit;
        text-decoration: inherit
      }

      .c3 {
        padding: 0;
        margin: 0
      }

      .c23 {
        border: 1px solid black;
        margin: 5px
      }

      .c6 {
        font-weight: 400;
        font-family: "Roboto"
      }

      .c32 {
        margin-left: 108pt;
        padding-left: 0pt
      }

      .c38 {
        font-style: italic
      }

      .c24 {
        font-size: 20pt
      }

      .c37 {
        font-family: "Roboto"
      }

      .c22 {
        color: #000000
      }

      .c33 {
        font-weight: 400
      }

      .c7 {
        font-weight: 700
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c36">
    <p class="c26">
      <span class="c24 c7">Low-Income Fare Trial (LIFT) </span>
    </p>
    <p class="c26">
      <span class="c7 c24">Frequently Asked Questions</span>
      <sup>
        <a href="#cmnt1" id="cmnt_ref1">[a]</a>
      </sup>
      <sup>
        <a href="#cmnt2" id="cmnt_ref2">[b]</a>
      </sup>
      <sup>
        <a href="#cmnt3" id="cmnt_ref3">[c]</a>
      </sup>
    </p>
    <a id="id.gobledy"><h3>Sections</h3></a>
    <p class="sectionListItem"> <a href="#id.gdqdo8g0x10h">Overview</a> </p>
    <p class="sectionListItem"> <a href="#id.oi8j09ueglmf">Eligibility</a> </p>
    <p class="sectionListItem"> <a href="#id.9zmdtmwwbzjo">Signing up</a> </p>
    <p class="sectionListItem"> <a href="#id.udzaynfaturm">Transit discount</a> </p>
    <p class="sectionListItem"> <a href="#id.9ryeukiumr1c">Data protection</a> </p>
    <p class="sectionListItem"> <a href="#id.81val5m53lx7">Contact</a> </p>

        <a id="id.gdqdo8g0x10h"></a> <h3><a href="#id.gobledy">Overview</a> </h3>
              <details>
                      <summary><span class="c7">What is the Low-Income Fare Trial (LIFT)?</span></summary>
        The 
                <a href="https://www.google.com/url?q=https://thelabprojects.dc.gov/fare-subsidy&amp;sa=D&amp;source=editors&amp;ust=1647026168263309&amp;usg=AOvVaw15kwCMmex5r8kWnix9KWZX">Low-Income Fare Trial (LIFT)</a> 
                is a pilot program offering discounts on metro and bus. Through a lottery, we&ndash;DC Government&ndash;will give up to 2,000 residents half-price discounts or free unlimited trips for nine months. If you&rsquo;re eligible and you 
          <a href="https://www.google.com/url?q=https://forms.beta.dc.gov/s3/LIFT-Online-Sign-Up-Form&amp;sa=D&amp;source=editors&amp;ust=1647026168263759&amp;usg=AOvVaw2qawfo3abmOQJ2bvGsjJqa">apply</a>
        , you&rsquo;ll get one of the following:
    <p class="c21">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 106.67px;">
        <img alt="" src="images/image1.jpg" style="width: 624.00px; height: 106.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </details>
    </p>
    <p class="c5">
      <span class="c2"></span>
    </p>
    <ul class="c3 lst-kix_uhr7j0754suw-0">
      <li class="c4 li-bullet-0">
        <span class="c7">Why is DC </span>
        <span class="c7">Government </span>
        <span class="c17 c7">offering the discounts by lottery?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_uhr7j0754suw-1 start">
      <li class="c15 li-bullet-0">
        <span>There are more eligible individuals than we have funding for in the pilot, and a lottery gives everyone a fair chance of getting a discount. We&rsquo;ll also be able to use this lottery to inform a study</span>
        <span>, called a </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://thelabprojects.dc.gov/randomized-evaluation&amp;sa=D&amp;source=editors&amp;ust=1647026168264473&amp;usg=AOvVaw1mDRTmzHtjmrLZ5Me2H5kB">randomized evaluation</a>
        </span>
        <span>, that will help us see if LIFT</span>
        <span>&nbsp;actually impacts the way residents get around and their employment, income, family, health, and energy use. </span>
        <span>(Learn </span>
        <span class="c0">
          <a class="c9" href="#id.9ryeukiumr1c">how we&rsquo;ll protect participants&rsquo; data</a>
        </span>
        <span>.) </span>
        <span>The findings may help us make transit more affordable and encourage transit use in DC.</span>
      </li>
    </ul>
    <a id="id.oi8j09ueglmf"></a>
    <h3 class="c19" id="h.4enk5bcq8iul">
      <span class="c18 c7">
       <a href="#id.gobledy">Eligibility</a>
      </span>
    </h3>
    <ul class="c3 lst-kix_l3epbqw4nhur-0 start">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Who is this program for?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-1 start">
      <li class="c15 li-bullet-0">
        <span>You may </span>
        <span>be eligible if </span>
        <span class="c7">all</span>
        <span>&nbsp;of the following are true :</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-2 start">
      <li class="c27 li-bullet-0">
        <span class="c2">You live in the District of Columbia.</span>
      </li>
      <li class="c27 li-bullet-0">
        <span>You&rsquo;re between 18-64 years old.</span>
      </li>
      <li class="c21 c32 li-bullet-0">
        <span class="c2">Your household gets help paying for your utilities from the Department of Energy &amp; Environment (DOEE) or has in the past year. This means you received assistance from one or more of the following programs anytime since October 2020: </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-3 start">
      <li class="c25 li-bullet-0">
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.frontdoor.dc.gov/liheap-and-udp&amp;sa=D&amp;source=editors&amp;ust=1647026168265764&amp;usg=AOvVaw1aQ62ITx0Tae4T6DBubS4E">Low Income Home Energy Assistance Program (LIHEAP)</a>
        </span>
      </li>
      <li class="c25 li-bullet-0">
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.frontdoor.dc.gov/liheap-and-udp&amp;sa=D&amp;source=editors&amp;ust=1647026168266031&amp;usg=AOvVaw2r3rlPQ2EdELiMe1Fg79tJ">Utility Discount Program (UDP)</a>
        </span>
      </li>
      <li class="c25 li-bullet-0">
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.frontdoor.dc.gov/criac&amp;sa=D&amp;source=editors&amp;ust=1647026168266359&amp;usg=AOvVaw2zuc2gKXBuPUugGUHvvSfu">Clean Rivers Impervious Area Charge Residential Relief Program (CRIAC)</a>
        </span>
      </li>
      <li class="c25 li-bullet-0">
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.frontdoor.dc.gov/community-solar&amp;sa=D&amp;source=editors&amp;ust=1647026168266679&amp;usg=AOvVaw2DHPlh5Sreg9tIL9zRBnnu">Solar for All</a>
        </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-2">
      <li class="c27 li-bullet-0">
        <span>You&rsquo;re not personally receiving a senior, student, or disability discount on transit including the </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.wmata.com/fares/reduced.cfm&amp;sa=D&amp;source=editors&amp;ust=1647026168266964&amp;usg=AOvVaw05p3YDE38-hLEME7S2U3bZ">Free or Reduced Fare Program</a>
        </span>
        <span>&nbsp;for seniors and people with disabilities, </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/kids-ride-free-program&amp;sa=D&amp;source=editors&amp;ust=1647026168267163&amp;usg=AOvVaw2OSDUuKmYFlr3tImJxQ93C">Kids Ride Free</a>
        </span>
        <span>,or </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/adult-learner-transit-subsidy-program-faqs&amp;sa=D&amp;source=editors&amp;ust=1647026168267366&amp;usg=AOvVaw3yY99rXCuBPbO7BSRA-gsZ">Adult Learner Transit Subsidy</a>
        </span>
        <span>.</span>
        <span class="c2">&nbsp;It&rsquo;s okay if someone else in your household is receiving one of these discounts.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-0">
      <li class="c1 li-bullet-0">
        <span class="c7">Why do I need to be receiving utility assistance from DOEE to sign up for this program?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-1 start">
      <li class="c14 li-bullet-0">
        <span class="c2">Because LIFT is a temporary pilot, it has limited slots. The findings from LIFT can be used to shape future policies and programs that make transit more affordable for low-income residents, not just DOEE customers.</span>
      </li>
      <li class="c14 li-bullet-0">
        <span>We also want to make it as easy as possible to sign-up. DOEE already verifies income for households receiving utility assistance, so households in LIFT will not need to verify their income again. In this way, we&rsquo;ll decrease the paperwork you&rsquo;ll need to enter the lottery.</span>
        <span>&nbsp;</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-0">
      <li class="c1 li-bullet-0">
        <span class="c7">Can more than one person in my household enter the lottery?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-1 start">
      <li class="c14 li-bullet-0">
        <span class="c2">Only one member per household can sign up for LIFT.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-0">
      <li class="c1 li-bullet-0">
        <span class="c17 c7">I don&rsquo;t meet the eligibility requirements, but I still need help paying for transit. What should I do?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_l3epbqw4nhur-1 start">
      <li class="c14 li-bullet-0">
        <span>If you are not eligible for LIFT, you may be eligible for other transit discounts, such as the</span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.wmata.com/fares/reduced.cfm&amp;sa=D&amp;source=editors&amp;ust=1647026168268464&amp;usg=AOvVaw3l0M9ZYN6rsiOKzQ0XHaFq">&nbsp;Free or Reduced Fare Program</a>
        </span>
        <span>&nbsp;for seniors and people with disabilities or the </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/kids-ride-free-program&amp;sa=D&amp;source=editors&amp;ust=1647026168268684&amp;usg=AOvVaw3UPAyxarOF3E2TkY_R-NMO">Kids Ride Free</a>
        </span>
        <span>&nbsp;and </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/adult-learner-transit-subsidy-program-faqs&amp;sa=D&amp;source=editors&amp;ust=1647026168268894&amp;usg=AOvVaw0ISfbwdHcz3vdgeaZialsD">Adult Learner Transit Subsidy</a>
        </span>
        <span>&nbsp;for students.</span>
      </li>
    </ul>
    <a id="id.9zmdtmwwbzjo"></a>
    <h3 class="c19" id="h.7rr05xx8hfy5">
      <span class="c18 c7">
       <a href="#id.gobledy">Signing up</a>
      </span>
    </h3>
    <ul class="c3 lst-kix_adatqmb9vxz9-0 start">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Is there a deadline for signing up?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">No, there is no deadline to sign up, but we recommend signing up as soon as possible because spots in the lottery are limited. The sign-up form will close when those spots are filled.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">I&rsquo;ve received a message saying I&rsquo;m not eligible. What should I do now?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>If you&rsquo;re not eligible for LIFT, you may be eligible for other transit discounts, such as the </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://www.wmata.com/fares/reduced.cfm&amp;sa=D&amp;source=editors&amp;ust=1647026168269656&amp;usg=AOvVaw3GS_s9yiQm-3bnnFJTP-P8">Free or Reduced Fare Program</a>
        </span>
        <span>&nbsp;for seniors and people with disabilities or the </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/kids-ride-free-program&amp;sa=D&amp;source=editors&amp;ust=1647026168269900&amp;usg=AOvVaw2wPVaWzNJAVkqoGdsMEHmN">Kids Ride Free</a>
        </span>
        <span>&nbsp;and </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://ddot.dc.gov/page/adult-learner-transit-subsidy-program-faqs&amp;sa=D&amp;source=editors&amp;ust=1647026168270200&amp;usg=AOvVaw2P_OOsLKJPmo0Fz9d3KpNS">Adult Learner Transit Subsidy</a>
        </span>
        <span>&nbsp;for students. If you think we&rsquo;ve made a mistake and that you are eligible for LIFT, reach</span>
        <span>&nbsp;</span>
        <span class="c2">out to DOEE at XXX-XXX-XXXX or lift@dc.gov.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7 c10">I made a mistake on the sign-up form. How can I fix it?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c30 li-bullet-0">
        <span class="c6">If you&rsquo;re still in the online sign up form, you can use the back buttons at the bottom of the form to go back to the question you made a mistake on (do </span>
        <span class="c6 c38">not </span>
        <span class="c6">use the back button in your browser). If you&rsquo;ve already left the form (or submitted a paper version by mail), you can </span>
        <span>reach out to</span>
        <span>&nbsp;DOEE at </span>
        <span>XXX-XXX-XXXX</span>
        <span>&nbsp;or lift@dc.gov</span>
        <span>&nbsp;to fix your information</span>
        <sup>
          <a href="#cmnt4" id="cmnt_ref4">[d]</a>
        </sup>
        <sup>
          <a href="#cmnt5" id="cmnt_ref5">[e]</a>
        </sup>
        <span>.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">Can I save my form and come back to it later?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>Yes. Press the &ldquo;Save and continue later&rdquo; button at the bottom of the form and fill in your email address. You will get an email with a link to where you left off. If you exited the form some other way (like by using the back button in your browser or closing the online tab), you will need to </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://forms.beta.dc.gov/s3/LIFT-Online-Sign-Up-Form&amp;sa=D&amp;source=editors&amp;ust=1647026168271352&amp;usg=AOvVaw2k3uW8RZTfjYe20aCINaIW">start over</a>
        </span>
        <span class="c2">.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7 c37">I&rsquo;ve clicked the back button in my browser and I can&rsquo;t get back into the sign-up form.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>Unfortunately, your information may have been lost. You can </span>
        <span class="c0">
          <a class="c9" href="https://www.google.com/url?q=https://forms.beta.dc.gov/s3/LIFT-Online-Sign-Up-Form&amp;sa=D&amp;source=editors&amp;ust=1647026168271803&amp;usg=AOvVaw1gsRbFLZ5ppRqrdg997Oue">start your application again here</a>
        </span>
        <span class="c2">.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c10 c7">I&rsquo;m having technical difficulties with the sign-up form.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c30 li-bullet-0">
        <span class="c6">Please</span>
        <span class="c6">&nbsp;</span>
        <span>reach out to DOEE at </span>
        <span>XXX-XXX-XXXX</span>
        <span>&nbsp;or lift@dc.gov </span>
        <span class="c6">with your question and as much detail as possible, including screenshots or pictures of the screen. </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">How will I know if my sign-up form was </span>
        <span class="c7">received</span>
        <span class="c17 c7">?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>If you signed up online and pressed submit at the end of the sign-up form, we have received your application. If you provided an email address, you will also receive a</span>
        <span>&nbsp;confirmation email</span>
        <span>. Be sure to check your spam or junk mail folder, and add </span>
        <span class="c0">
          <a class="c9" href="mailto:lift@dc.gov">lift@dc.gov</a>
        </span>
        <span>&nbsp;to your list of contacts. No matter how you signed up (by mailed paper form or the online form), we&rsquo;ll reach out to you in # business</span>
        <span>&nbsp;days</span>
        <span>&nbsp;with more information. If you don&rsquo;t hear from us by then, </span>
        <span class="c6">please reach out </span>
        <span>to DOEE at </span>
        <span>XXX-XXX-XXXX</span>
        <span class="c2">&nbsp;or lift@dc.gov.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c10 c7">If I submitted my sign-up form, will I definitely receive a transit discount?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c6">About 1 in 3 people who enter the lottery will receive a transit discount. </span>
        <span>But </span>
        <span>everyone who signs up</span>
        <span class="c2">&nbsp;and is eligible will receive a $25 Visa gift card as a thank you for signing up. </span>
      </li>
      <li class="c16 li-bullet-0">
        <span class="c2">Whether or not you&rsquo;re selected for a discount, if you are eligible for the lottery, we will mail you your $25 Visa gift card and may ask you to complete optional (paid) surveys.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c20 li-bullet-0">
        <span class="c10 c7">I need to update my information, but I have already submitted my sign up form.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c16 li-bullet-0">
        <span class="c6">Once your sign up form is submitted, you cannot edit it. If your information has changed, please reach out </span>
        <span class="c2">to DOEE at XXX-XXX-XXXX or lift@dc.gov.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c20 li-bullet-0">
        <span class="c7">I pressed submit. What are</span>
        <span class="c7">&nbsp;</span>
        <span class="c17 c7">the next steps?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c16 li-bullet-0">
        <span>We&rsquo;ll run a quick check on your age and whether you&rsquo;re receiving utility assistance. You&rsquo;ll get an email, letter, text, or call (based on what your preferences) in # business days from when we receive your form to confirm your eligibility</span>
        <span>.</span>
      </li>
      <li class="c16 li-bullet-0">
        <span class="c2">By [Month, Day, Year], we&rsquo;ll let you know what you were selected to receive in the lottery.</span>
      </li>
      <li class="c16 li-bullet-0">
        <span class="c2">If you&rsquo;re selected to receive a discount, we&rsquo;ll mail you a SmarTrip card with your discount in spring 2022, and your discount will last nine months. </span>
      </li>
      <li class="c16 li-bullet-0">
        <span class="c2">Whether or not you&rsquo;re selected for a discount, if you are eligible for the lottery, we will mail you your $25 Visa gift card and may ask you to complete optional (paid) surveys.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">What if I change my mind about participating in LIFT?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>You can change your mind about participating at any time. Contact DOEE at XXX-XXX-XXXX or </span>
        <span class="c0">
          <a class="c9" href="mailto:transitlottery@dc.gov">lift@dc.gov</a>
        </span>
        <span>.</span>
        <span>&nbsp;</span>
        <sup>
          <a href="#cmnt6" id="cmnt_ref6">[f]</a>
        </sup>
        <sup>
          <a href="#cmnt7" id="cmnt_ref7">[g]</a>
        </sup>
      </li>
    </ul>
    <a id="id.udzaynfaturm"></a>
    <h3 class="c19" id="h.l8qgeyvmnrp0">
      <span class="c7 c22">
       <a href="#id.gobledy">Transit discount</a>
      </span>
    </h3>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">I was selected to receive a $25 Visa gift card in the lottery but not a transit discount. What does that mean?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">This means that you can continue to pay for Metrobus, Metrorail, DC Circulator, and other regional bus partners how you normally would. Prices will remain the same. </span>
      </li>
      <li class="c15 li-bullet-0">
        <span>You will still receive a $25 Visa gift card for signing up.</span>
        <span class="c2">&nbsp;We may also mail you a SmarTrip card, at the address you provided during your sign up, to use during the study.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span>We will use information about your use of transit and other services to help us shape future programs that make public transit more affordable. We may ask you to complete optional (paid) surveys.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">I received a half-price discount SmartTrip card in the lottery. What does that mean?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>This means you will get half off the normal price of any trip on Metrobus, Metrorail, DC Circulator, and other </span>
        <span class="c0">
          <a class="c9" href="#id.y9xasmhmk3cr">regional bus partners</a>
        </span>
        <span class="c2">&nbsp;for the nine months with this SmarTrip card. You can add value to this card as you normally would, but Metro will only charge you half of the usual price when you tap it. You can also add half-priced 7-day unlimited passes and 7-day regional bus passes to your card. The half-price discount applies even during peak hours. </span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">You will receive your discounted SmarTrip card in the mail, at the address you provided during your sign up. You will also receive a $25 Visa gift card for signing up.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">We will use information about your use of transit and other services to help us shape future programs that make public transit more affordable. We may ask you to complete optional (paid) surveys.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">I received free unlimited trips in the lottery. What does that mean?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>This means that you can ride for free on Metrobus, Metrorail, DC Circulator, and other </span>
        <span class="c0">
          <a class="c9" href="#id.y9xasmhmk3cr">regional bus partners</a>
        </span>
        <span class="c2">&nbsp;for nine months with this SmarTrip card. You can immediately use this SmarTrip card to tap into metro stations and buses&ndash;you do not need to load it with transit value or other passes. The free fare applies even during peak hours. </span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">You will receive your discounted SmarTrip card in the mail, at the address you provided during your sign up. You will also receive a $25 Visa gift card for signing up.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">We will use information about your use of transit and other services to help us shape future programs that make public transit more affordable. We may ask you to complete optional (paid) surveys.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Who decides whether I receive a LIFT discount?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">LIFT transit discounts are given out randomly through a lottery.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span>There is no process to appeal your lottery selection. </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">When will I receive my LIFT SmarTrip card?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>If you&rsquo;re eligible and </span>
        <span>are selected by the lottery to receive a discount</span>
        <span>,</span>
        <span>&nbsp;we&rsquo;ll mail you a SmarTrip card with your discount in spring 2022. Your discount will last nine months. Whether you are selected or not, we&rsquo;ll mail you your $25 Visa gift card.</span>
      </li>
    </ul>
    <a id="id.y9xasmhmk3cr"></a>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">What specific bus and rail options can I use this transit discount on?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>You can use your LIFT SmarTrip card as you normally would on all DC transit, including </span>
        <span>Metrobus and Metrorail</span>
        <span>&nbsp;and the DC Circulator. You can also </span>
        <span>use it </span>
        <span>on some transit systems in Maryland and Virginia, including Arlington Transit (ART), the</span>
        <span>&nbsp;City of Fairfax-University Energysaver Bus System</span>
        <span>&nbsp;(CUE), the Driving Alexandria Safely Home (DASH), the Fairfax Connector, TheBus in Prince George&rsquo;s County, and Ride On buses in Montgomery County.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">Can I add value to my LIFT SmarTrip card through the SmarTrip mobile app?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>If you receive a LIFT SmarTrip card, you can register your card, purchase passes, and add value to your card through the SmarTrip card app.</span>
        <span class="c2">&nbsp;</span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">If you received free unlimited trips in the lottery, there is no need to add passes or value. All your trips will be free. </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Can I transfer my LIFT SmarTrip card to my phone (through Apple Wallet or Google Pay)?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">No, your LIFT SmarTrip card cannot be added to your phone through Apple Wallet or Google Pay. This means that you cannot tap into the metro or bus using your phone&ndash;you have to use your card.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Can I sell my LIFT SmarTrip card?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">No, please don&rsquo;t sell your LIFT SmarTrip card. This card is meant to help you get around.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c1 li-bullet-0">
        <span class="c17 c7">Can I share my LIFT SmarTrip card?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c14 li-bullet-0">
        <span>We encourage you to use your LIFT SmarTrip card for your own bus and metro rides, </span>
        <span>but there is no penalty for sharing.</span>
        <sup>
          <a href="#cmnt8" id="cmnt_ref8">[h]</a>
        </sup>
        <sup>
          <a href="#cmnt9" id="cmnt_ref9">[i]</a>
        </sup>
        <sup>
          <a href="#cmnt10" id="cmnt_ref10">[j]</a>
        </sup>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c7">How long can I use my free unlimited trips or half-price discount?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>Your discount will last nine months. When we send you your LIFT SmarTrip card, we&rsquo;ll include the date that expires. </span>
        <span class="c2">After that date, your LIFT SmarTrip card will no longer work. You can resume paying for the metro and bus how you normally would.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Am I allowed to participate in other DC Government programs during LIFT?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span class="c2">Your participation in LIFT does not affect the benefits and services you would normally receive from DOEE or other District agencies, but you are not eligible for LIFT if you personally receive a senior, disability, or student discount on metro or bus. That includes the Free or Reduced Fare Program for seniors and people with disabilities or the Kids Ride Free and Adult Learner Transit Subsidy for students.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">What if my LIFT SmarTrip card is lost or stolen?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>If your LIFT SmarTrip card is lost or stolen, please contact DOEE at XXX-XXX-XXXX or </span>
        <span class="c0">
          <a class="c9" href="mailto:transitlottery@dc.gov">lift@dc.gov</a>
        </span>
        <span>. We will deactivate the lost or stolen card and mail you a new one.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">What if my $25 Visa gift card is lost or stolen?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_adatqmb9vxz9-1 start">
      <li class="c15 li-bullet-0">
        <span>Unfortunately, we&rsquo;re unable to replace the $25 Visa gift cards if they&rsquo;re lost or stolen.</span>
      </li>
    </ul>
    <a id="id.9ryeukiumr1c"></a>
    <h3 class="c19" id="h.nqdc81rxpnar">
      <span class="c18 c7">
       <a href="#id.gobledy">Data protection</a>
      </span>
    </h3>
    <ul class="c3 lst-kix_5jztsha6p24i-0 start">
      <li class="c4 li-bullet-0">
        <span class="c7">How will DC Government use my </span>
        <span class="c7">information</span>
        <span class="c17 c7">?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_5jztsha6p24i-1 start">
      <li class="c15 li-bullet-0">
        <span>In addition to providing transit discounts to residents, this program will also help us&ndash;</span>
        <span>DC Government</span>
        <span>&ndash;learn how these transit discounts affect how residents get around, as well as their employment, income, family, health, and energy use. Along with everyone else who enters the lottery, we&rsquo;ll look at the number and type of trips you take on transit to learn how the discounts impact the way you get around. </span>
        <span>We will ask you to answer optional surveys, and you&rsquo;ll be paid for your time. </span>
        <span>We may </span>
        <span>look at existing</span>
        <span class="c2">&nbsp;data from DC government and credit reporting agencies to see whether the discounts impact your employment, income, children&rsquo;s outcomes, and use of healthcare and social services. All your records will remain confidential. </span>
      </li>
    </ul>
    <ul class="c3 lst-kix_5jztsha6p24i-0">
      <li class="c4 li-bullet-0">
        <span class="c7">How will my data be protected?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_5jztsha6p24i-1 start">
      <li class="c15 li-bullet-0">
        <span>We&ndash;DC Government&ndash;and any of our partners, will treat your data as </span>
        <span>confidential and protected information</span>
        <span class="c2">, meaning we will store your data securely and will only use it to understand how LIFT is working. We will not share your data with advertisers, immigration/law enforcement, etc.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span>Your participation in LIFT </span>
        <span>will not affect the benefits and services you would normally receive from DOEE or other District agencies.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">Any findings that we publish will not include names or personal details of any participants.</span>
      </li>
      <li class="c15 li-bullet-0">
        <span class="c2">We may use your information to contact you in the future about LIFT.</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_5jztsha6p24i-0">
      <li class="c4 li-bullet-0">
        <span class="c17 c7">Will I be contacted in the future if I participate in this program?</span>
      </li>
    </ul>
    <ul class="c3 lst-kix_5jztsha6p24i-1 start">
      <li class="c15 li-bullet-0">
        <span>Yes. We may reach out to you a couple of times throughout the nine months of this transit program to get more information about your transit use and your experience with the program.</span>
      </li>
    </ul>
    <a id="id.81val5m53lx7"></a>
    <h3 class="c19" id="h.h3l7wg91i0lc">
      <span class="c7 c18">
       <a href="#id.gobledy">Contact</a>
      </span>
    </h3>
    <p class="c21">
      <span class="c2">If you have questions about LIFT that aren&rsquo;t answered here, please contact DOEE at XXX-XXX-XXXX or lift@dc.gov.</span>
    </p>
    <p class="c5">
      <span class="c17 c7"></span>
    </p>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref1" id="cmnt1">[a]</a>
        <span class="c2">Think about layout and length and order</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref2" id="cmnt2">[b]</a>
        <span class="c2">(Right now it&#39;s a little overwhelming)</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref3" id="cmnt3">[c]</a>
        <span class="c2">As per group discussion today - will explore building out FAQs in GitHub pages to help with content design &amp; UX!</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref4" id="cmnt4">[d]</a>
        <span class="c2">what info do they need to have in hand so that you can find their application?</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref5" id="cmnt5">[e]</a>
        <span class="c2">@renzo.massari@dc.gov, could you weigh in on this?</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref6" id="cmnt6">[f]</a>
        <span class="c2">Will we deactivate their discount if they withdraw from the program?</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref7" id="cmnt7">[g]</a>
        <span class="c2">I&#39;m asking Amy in Slack!</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref8" id="cmnt8">[h]</a>
        <span class="c2">I&#39;m not sure we should go here. Can I hear more about the justification?</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref9" id="cmnt9">[i]</a>
        <span class="c2">(fine to clarify in the survey, but I&#39;m wary of normalizing it here if we&#39;re encouraging them to use it for themselves)</span>
      </p>
    </div>
    <div class="c23">
      <p class="c12">
        <a href="#cmnt_ref10" id="cmnt10">[j]</a>
        <span class="c2">For ERC, we were worried people would wonder if they&#39;d be penalized in some way, so I think it&#39;s good to say explicitly that they&#39;re not. But we can take out the mention of the survey.</span>
      </p>
    </div>
  </body>
</html>
